<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">960</property>
			<property name="Bottom" type="integer">294</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="listprocesses.h" />
	<category name="listprocesses.c">
		<category name="Window">
			<property name="Left" type="integer">22</property>
			<property name="Top" type="integer">29</property>
			<property name="Right" type="integer">982</property>
			<property name="Bottom" type="integer">323</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="..\includes\inifile.c">
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1036</property>
			<property name="Bottom" type="integer">396</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="..\includes\inifile.h" />
	<category name="..\includes\misc.c" />
	<category name="..\includes\logger.c" />
	<category name="..\includes\misc.h" />
</settings>
