# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gz -Ze #
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -subsystem:windows -machine:x86 -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib Shlwapi.lib shell32.lib Advapi32.lib ws2_32.lib wininet.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build dlltoinject.dll.
# 
dlltoinject.dll: \
	output\hooker.obj \
	output\hooks_fileops.obj \
	output\hooks_loadlib.obj \
	output\hooks_networking.obj \
	output\hooks_process.obj \
	output\hooks_registry.obj \
	output\inifile.obj \
	output\inlinehook.obj \
	output\logger.obj \
	output\main.obj \
	output\misc.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	hooker.h \
	..\includes\inifile.h \
	..\includes\logger.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hooker.obj.
# 
output\hooker.obj: \
	hooker.c \
	hooker.h \
	hooks_fileops.h \
	hooks_loadlib.h \
	hooks_networking.h \
	hooks_process.h \
	hooks_registry.h \
	inlinehook.h \
	..\includes\inifile.h \
	..\includes\logger.h \
	..\includes\misc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build inifile.obj.
# 
output\inifile.obj: \
	..\includes\inifile.c \
	..\includes\inifile.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build misc.obj.
# 
output\misc.obj: \
	..\includes\misc.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build getiat.obj.
# 
output\getiat.obj: \
	getiat.c \
	..\includes\inifile.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build logger.obj.
# 
output\logger.obj: \
	..\includes\logger.c \
	inlinehook.h \
	..\includes\inifile.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build inlinehook.obj.
# 
output\inlinehook.obj: \
	inlinehook.c \
	inlinehook.h \
	..\includes\misc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hooks_registry.obj.
# 
output\hooks_registry.obj: \
	hooks_registry.c \
	hooker.h \
	hooks_registry.h \
	inlinehook.h \
	..\includes\inifile.h \
	..\includes\logger.h \
	..\includes\misc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hooks_fileops.obj.
# 
output\hooks_fileops.obj: \
	hooks_fileops.c \
	hooker.h \
	hooks_fileops.h \
	inlinehook.h \
	..\includes\inifile.h \
	..\includes\logger.h \
	..\includes\misc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hooks_networking.obj.
# 
output\hooks_networking.obj: \
	hooks_networking.c \
	hooker.h \
	hooks_networking.h \
	inlinehook.h \
	..\includes\inifile.h \
	..\includes\logger.h \
	..\includes\misc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hooks_process.obj.
# 
output\hooks_process.obj: \
	hooks_process.c \
	hooker.h \
	hooks_process.h \
	inlinehook.h \
	..\includes\inifile.h \
	..\includes\logger.h \
	..\includes\misc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hooks_loadlib.obj.
# 
output\hooks_loadlib.obj: \
	hooks_loadlib.c \
	hooker.h \
	hooks_loadlib.h \
	inlinehook.h \
	..\includes\inifile.h \
	..\includes\logger.h \
	..\includes\misc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
