# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd -Ze -DSINJECTOR #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib user32.lib Shell32.lib Shlwapi.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build sinjector.exe.
# 
sinjector.exe: \
	output\inifile.obj \
	output\listprocesses.obj \
	output\logger.obj \
	output\main.obj \
	output\misc.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	..\includes\inifile.h \
	..\includes\logger.h \
	..\includes\misc.h \
	listprocesses.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build listprocesses.obj.
# 
output\listprocesses.obj: \
	listprocesses.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build inifile.obj.
# 
output\inifile.obj: \
	..\includes\inifile.c \
	..\includes\inifile.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build misc.obj.
# 
output\misc.obj: \
	..\includes\misc.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build logger.obj.
# 
output\logger.obj: \
	..\includes\logger.c \
	..\dlltoinject_inline_standalone\inlinehook.h \
	..\includes\inifile.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
